==================================================
Sample Puzzle
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 
 0 . . . . . . H . . 
 1 . . . I S L A M . 
 2 . . . . . . W . . 
 3 . . . . . . W . . 
 4 . . . I S M A I L 
 5 . . . H . . . . . 
 6 . T H R O N E . . 
 7 . I . A . . . . . 
 8 U L E M A . . . . 
 9 . A . . . . . . . 
10 . W . . . . . . . 
11 . A . . . . . . . 
12 . H . . . . . . . 

ACROSS
------------------------------
1. Islamic Scholars (pl.)
2. Arsh
3. The first-born son whose birth was a gift to Ibrahim in his old age
5. Fastest growing religion globally

DOWN
------------------------------
2. The beautiful, melodious recitation of the Quran
3. White garment worn by pilgrim during Hajj
4. Earliest matriarch

==================================================