==================================================
Ramadan Day 18
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 
 0 . . . . . . . M . 
 1 . . . . . . . U . 
 2 . . . . H . . J . 
 3 . . C L A Y . T . 
 4 . . . . F . . A . 
 5 . . . . S . . H . 
 6 . . . M A S J I D 
 7 . . . . . H . D . 
 8 . . . . . E . . . 
 9 . B . . . C . . . 
10 M A R R I A G E . 
11 . A . . . M . . . 
12 . B . . . E . . . 
13 . . . . . L . . . 

ACROSS
------------------------------
1. Meaning of Nikah
4. House of worship where ""sole"" searching happens at the door?
6. The substance from which Allah molded the form of Adam (Q. 38:71)

DOWN
------------------------------
2. Arabic for ""door"" or ""gate.
3. The clear sign issued from the mountain as a test for the people of Thamud
5. Was given first written compiled copy of the Quran to guard
7. Expert in law and reasoning

==================================================