==================================================
Ramadan Day 26
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 
 0 . . . . T . . . . . . 
 1 . . . . A . . . . . . 
 2 . . . . S . . . . . . 
 3 . . . . L . . K . . . 
 4 . . M U E Z Z I N . . 
 5 . . A . E . . S . . . 
 6 . . G . M . . W . J . 
 7 . . H . . . R A Y A N 
 8 P O R K . . . . . L . 
 9 . . I . . . . . . A . 
10 . . B . . . . . . L . 

ACROSS
------------------------------
1. Calls others to prayer
3. The fasting gate
4. swine

DOWN
------------------------------
1. Sunset
2. Dressing the Kaaba
5. Dhul _ Wal Ikram
6. Concluding one's salah with turning the head to the right and then left saying ""assalamualaikum

==================================================