==================================================
Ramadan Day 8
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 
 0 . . . . . . . . . . . . T . . 
 1 . . . . . . H A W W A . H . M 
 2 . . . M . . A . . . . . R . E 
 3 . . . A . . B L I N D N E S S 
 4 . . . H . . I . . . . . E . S 
 5 J I B R E E L . . . . . . . I 
 6 . . . A . . . . . . . . . . A 
 7 . . . M . . . . . . . . . . H 

ACROSS
------------------------------
1. Earliest matriarch
2. Condition cured by Yusuf’s shirt
4. The angel Gabriel in Islam

DOWN
------------------------------
1. The intelligent and obedient son who offered his best camel as sacrifice
3. How many angels visited Prophet Ibrahim and his wife
5. The sacred title of Isa
6. Unmarriageable relation

==================================================