==================================================
Ramadan Day 19
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 
 0 . . . . T . . . . . 
 1 S H E B A . . . . . 
 2 . . . . U . . . . . 
 3 . . . . R . . . . . 
 4 . . . . A . . . . . 
 5 . O R P H A N . . . 
 6 . . E . . . . . . . 
 7 . . W . . . . . . . 
 8 . . A K H I R A H . 
 9 . . R . . . . K . . 
10 . . D . . . . H . . 
11 . . . . . . . L . . 
12 . . . . . S T A F F 
13 . . . . . . . Q . . 

ACROSS
------------------------------
1. The ""Final Frontier"" of the soul.
3. 6th commandment, ""Do not come near the wealth of the _ unless intending to enhance it...
5. Bilqis was the Queen of _
7. The object held by Musa that miraculously transformed into a wriggling serpent

DOWN
------------------------------
2. AJR meaning in English
4. The book of Musa
6. Arabic for Moral values in Islam

==================================================