==================================================
Ramadan Day 10
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 
 0 . . . M . . . . 
 1 . T . A . . . . 
 2 . A R S H . . . 
 3 . L . J . . . . 
 4 . B . I . . . . 
 5 . I . D . . . . 
 6 . Y . . . . . . 
 7 . A . . . . . . 
 8 K H I D R . . . 
 9 . . B . . . . . 
10 . . L . M . . . 
11 . . I . A . . . 
12 . . S O D O M Y 
13 . . . . R . . . 
14 . . . . A . . . 
15 . . . . S . . . 
16 . . . . A . . . 

ACROSS
------------------------------
1. The name of the wise man Prophet Musa meets (Al-_)
3. The unnatural act practiced openly by the residents of Sodom
5. Arabic word for throne

DOWN
------------------------------
2. Satan in Islam
4. saying ""labbaik allahumma labbaik
6. Arabic word for place of study, Islamic school or educational institution.
7. House of worship where ""sole"" searching happens at the door?

==================================================