==================================================
Ramadan Day 2
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 
 0 . . . . . . . . . K 
 1 . . . . . . . . . I 
 2 . . . F I R D A W S 
 3 . . . . B . . Z . W 
 4 H U M A N . . M . A 
 5 . . I . . . . . . . 
 6 . . Y . . . . . . . 
 7 . M A D R A S A . . 

ACROSS
------------------------------
1. Special place in Junnah
4. 5th commandment, ""Do not take a _ life, made sacred by Allah, except with legal right.
7. Arabic word for place of study, Islamic school or educational institution.

DOWN
------------------------------
2. son
3. Ulul '_ ""Prophet's of Resolve
5. Colloquial Arabic for 'one hundred'
6. Dressing the Kaaba

==================================================