==================================================
Ramadan Day 30
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 0 . G . . . . . . . . . . . . . . . 
 1 . H . . . . . . . . . . . . . . . 
 2 K A F I R . . . . . . . . . . . . 
 3 . Y . . . . . . . M . . . . . . . 
 4 . B A R Z A K H . U . . . . . . . 
 5 . . . . . . S . . F . . . . . . . 
 6 . . . . . T A Q W A . . . . . . . 
 7 . . . . . . . . . S . . . . . . . 
 8 . . . . . . . . B I S M I L L A H 
 9 . . . . . . . . . R . . . . . . . 

ACROSS
------------------------------
1. God conciousness
4. In the name of Allah
5. barrier"" or ""veil"" between worldly life and the Hereafter where the soul stays
7. Unbeliever in Arabic

DOWN
------------------------------
2. Mecca's home: Abbr.
3. One who explains in the Quran
6. The unseen

==================================================