==================================================
Ramadan Day 12
By myislam.org
==================================================

   0 1 2 3 4 5 6 
 0 . . . S . . . 
 1 . . . I . . . 
 2 . K U N Y A . 
 3 . U . A . . . 
 4 . B . I . . . 
 5 . R . . . . K 
 6 Q A B I L . H 
 7 . . . N . . A 
 8 . R A J I U N 
 9 . . . E . . D 
10 . . . E . . A 
11 . . . L . . Q 

ACROSS
------------------------------
1. Inna lillahi wa inna ilayhi _
3. Elder twin who committed the first criminal act on earth
4. Honorific name beginning with ""Abu"" or ""Umm"" followed by child's name

DOWN
------------------------------
2. The Arabic name for Holy Scripture revealed to Isa
4. Jamarat-al-Ula, Jamarat-al-Wusta, and Jamarat-al-Kubra
5. Mount where the Prophet Musa first heard the voice of Allah
6. There was a trench dug

==================================================