==================================================
Ramadan Day 6
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 1 
 0 . . S T O M A C H . . . 
 1 . . . . . . . . A . . . 
 2 . . . . . . . . F . . . 
 3 . . . M . . B . S . . . 
 4 . . . A K H I R A H . . 
 5 . . . R . . S . . . . . 
 6 . . . Y . . M I N B A R 
 7 S I N A I . I . . . . . 
 8 . . . M . . L . . . . . 
 9 . . . . . . L . . . . . 
10 . . . . . . A . . . . . 
11 . . . . . . H . . . . . 

ACROSS
------------------------------
1. A pulpit where sermons are delivered in the mosque
3. The ""Final Frontier"" of the soul.
5. Mount where the Prophet Musa first heard the voice of Allah
7. The ""prison"" where Yunus resided while glorifying Allah in the darkness

DOWN
------------------------------
2. In the name of Allah
4. The only woman mentioned in the Qur'an by her name
6. Was given first written compiled copy of the Quran to guard

==================================================