==================================================
Ramadan Day 27
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 
 0 . . . K . . . . . . 
 1 . . . U . . . . . . 
 2 . . . N . . . . . . 
 3 . . . Y . . . . . . 
 4 M U T A S H A B I H 
 5 A . . . I . . . D . 
 6 G . . . N . B . D . 
 7 H . . . A M A N A . 
 8 R . . . I . A . H . 
 9 I . . . . . L . . . 
10 B . . . . . . . . . 

ACROSS
------------------------------
1. Trust
5. Mutashabih verses, which are allegorical, ambiguous, and require deeper interpr

DOWN
------------------------------
2. Mount where the Prophet Musa first heard the voice of Allah
3. The specific idol worshipped by the Israelites during Prophet Ilyas time (Q. 37:123-125)
4. Waiting period after divorce
5. Sunset
6. Honorific name beginning with ""Abu"" or ""Umm"" followed by child's name

==================================================