==================================================
Ramadan Day 1
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 1 2 
 0 . . . . . . . . . . . . Y 
 1 . . . . . . . P . . J . E 
 2 . . . . . . . A L Q U D S 
 3 . . . . . . . L . . Z . . 
 4 Z A K A R I Y A . . . . . 
 5 . L . M . . . C . . . . . 
 6 . L . M . . . E . . . . . 
 7 . A . A . . . . . . . . . 
 8 . H . . . . . . . . . . . 

ACROSS
------------------------------
1. Arabic name for Jerusalem, meaning ""The Holy,
4. Prophet and guardian of Maryam (RA)

DOWN
------------------------------
2. Thirty parts of the quran
3. Buckingham _____
5. The most mentioned name of God in Quran
6. Affirmative, or ""approval
7. 30th Juz Title

==================================================