==================================================
Ramadan Day 13
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 
 0 . . M . . . . . . . . 
 1 . . A . . . . . . . . 
 2 . . N . . . . . . . . 
 3 . . N . M O S Q U E S 
 4 D H A K A . U . . . H 
 5 . . . . G . N . . . I 
 6 I D D A H . N . . . R 
 7 . . . . R . I . . . T 
 8 . . . . I . . . . . . 
 9 . . . . B . . . . . . 

ACROSS
------------------------------
1. The most beloved of places to Allah are the _.” (Hadith)
3. Waiting period after divorce
4. Powerhouse in textiles today

DOWN
------------------------------
1. Sunset
2. The largest branch of Islam
5. Miraculous food provided to the wandering Israelites in the wilderness
6. Item of clothing torn from the back, proving Yusuf was fleeing and not the aggressor

==================================================