==================================================
Ramadan Day 7
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 1 2 
 0 . . . . . . D . . . . . . 
 1 . . . I Q R A . . . . . . 
 2 . . . . . . M . . . . . . 
 3 M A D R A S A . . . . T . 
 4 A . . . . . S H U K R A N 
 5 R . . . . . C . . . . Q . 
 6 R . . . . . U . . . . W . 
 7 I . . . . . S . . P L A N 
 8 A . . . . . . . . . . . . 
 9 G . . . . . . . . . . . . 
10 E . . . . . . . . . . . . 

ACROSS
------------------------------
1. Thank you!
4. The first word revealed
5. But they _, and Allah Plans. And Allah is the best of Planners"" (Q. 8:30)
6. Arabic word for place of study, Islamic school or educational institution.

DOWN
------------------------------
2. God conciousness
3. The seat of the Umayyads
6. Meaning of Nikah

==================================================