==================================================
Ramadan Day 20
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 
 0 . . W . . . . . . . . 
 1 . . E . . . . . . . . 
 2 B L I N D . J . . T . 
 3 . . G . . . I D D A H 
 4 . . H . . . B . . H . 
 5 . . T O W E R S . L . 
 6 . . . . . . E . . I . 
 7 . . . . . S E A . L . 
 8 . . . . . . L . . . . 

ACROSS
------------------------------
1. Waiting period after divorce
3. Lofty structures built by the Ad craftsmen to show their power
5. What Musa parted with his staff.
7. What condition “Eyes turned white from grief” as described of Yaqub (Q. 12:84)

DOWN
------------------------------
2. The angel Gabriel in Islam
4. Arabic term for the repeated dhikr, ""La ilaha illallah
6. 7th commandment, ""Give full measure and [what] with justice

==================================================