==================================================
Ramadan Day 14
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 
 0 . . W . . . . . . . 
 1 . . E . P . . . . . 
 2 O R P H A N . . . . 
 3 . . T . I . . . . . 
 4 . . . . R . . H . . 
 5 . . . A S I Y A . . 
 6 . . . . . . . S . . 
 7 . . . . N . . T . . 
 8 . . . T A S L E E M 
 9 . . . . B . . . . . 
10 . . . . I . . . . . 

ACROSS
------------------------------
1. 6th commandment, ""Do not come near the wealth of the _ unless intending to enhance it...
4. Among the women who attained perfection are Mary, the daughter of Imran and _, the wife of Pharaoh
6. Concluding one's salah with turning the head to the right and then left saying ""assalamualaikum

DOWN
------------------------------
2. What Yahya frequently did in fear of Allah, eventually marking his cheeks
3. How the animals were brought on Nuh's Ark, consisting of a male and a female
5. Man was created of _"" (Q. 21:37) impatient quality leading to Adam's mistake
7. A Prophet

==================================================