==================================================
Ramadan Day 16
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 
 0 . P L A N S . . 
 1 . E . . . . . . 
 2 S O N . . . . . 
 3 . P . . . . . . 
 4 I L Y A S . . . 
 5 . E . . . . . . 
 6 . O . . . . . . 
 7 . F . . F . . . 
 8 T A H M I D . . 
 9 . D . . R . . . 
10 . . . . D . . . 
11 . . . H A W W A 
12 . . . . W . . . 
13 . . . . S . . . 

ACROSS
------------------------------
1. Arabic term meaning ""praise,"" most famously used in the phrase Alhamdulillah (""Praise be to God"")
2. But they plan, and Allah _. And Allah is the best of Planners"" (Q. 8:30)
4. Earliest matriarch
5. The Prophet sent to people who worshipped the idol Baal
6. The specific relation Yahya was to the Prophet Zakariyah

DOWN
------------------------------
2. The community whom Allah sent the Prophet Hud.
3. Special place in Junnah

==================================================