==================================================
Ramadan Day 5
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 
 0 . . B . . . . . . . . 
 1 . . L . D . . . . . . 
 2 . . E . A . . . . . . 
 3 . . S . W . . . . . . 
 4 . . S . A . . D . . . 
 5 . . I S H M A E L . . 
 6 S O N . . . . M . . . 
 7 . . G . . . . O . . . 
 8 . . . . K H A N D A Q 
 9 . . . . . . N . . . . 
10 . . . . . . T . . . . 

ACROSS
------------------------------
1. There was a trench dug
3. The first-born son whose birth was a gift to Ibrahim in his old age
7. The specific relation Yahya was to the Prophet Zakariyah

DOWN
------------------------------
2. ruqyah target
4. The creature whose warning to its colony caused Sulaiman (AS) to smile
5. Barakah
6. Calling people to Islam

==================================================