==================================================
Ramadan Day 23
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 1 2 
 0 I S M A I L . . I . . Q . 
 1 . . . . S . . . N I F A Q 
 2 . . A D H A . . J . . R . 
 3 . . . . M . . . I . . U . 
 4 . . . K A R B A L A . N . 
 5 . . . . E . . . . . . . . 
 6 . . . . L . . . . . . . . 

ACROSS
------------------------------
1. Hypocrisy
4. Terrible tragedy happened hear, sunni shia divide
6. Eid Al-_"" (Ibrahim)
7. The first-born son whose birth was a gift to Ibrahim in his old age

DOWN
------------------------------
2. The book of Isa
3. The wealthy man swallowed by the earth in Musa's time
5. The first-born son whose birth was a gift to Ibrahim in his old age

==================================================