==================================================
Ramadan Day 17
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 
 0 . . . T . . . . . 
 1 . . M A N N A . . 
 2 . . . Y . . . . . 
 3 I H S A N . . . . 
 4 . . . M . . . . . 
 5 . . . M . . . . . 
 6 . S H U A I B . . 
 7 . . . M . D . . . 
 8 . . . . . D . . . 
 9 . . . . . A . . . 
10 . . M U S H R I K 
11 . . . . E . . . . 
12 . . . . V . . . . 
13 . . . . E . . . . 
14 . . . . N . . . . 

ACROSS
------------------------------
1. A person who worships more than one God
3. The prophet sent down to fix corruption in unethical business
5. The people of Musa ate it in the desert
7. Going above and beyond in goodness

DOWN
------------------------------
2. Waiting period after divorce
4. Wiping the hands and face with dust
6. Ashabul Kahf is the cave of how many sleepers?

==================================================