==================================================
Ramadan Day 4
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 
 0 . . . . . T . . . . . 
 1 . . . . . A . H . . U 
 2 . . . . . W E A L T H 
 3 . . . . . A . R . . U 
 4 . . . . . K . A . . D 
 5 . . . . . K . M . . . 
 6 . . . P B U H . . . . 
 7 . . . L . L . . . . . 
 8 . . . A . . . . . . . 
 9 I R O N . . . . . . . 

ACROSS
------------------------------
1. _ comes from a contented heart and not a lot of posessions
5. Prophet: Abbr.
6. Specific metal that Allah miraculously made soft and flexible for Dawud (Q 34:11)

DOWN
------------------------------
2. Forbidden, unlawful
3. The hill north of Medina where a significant battle took place in the third year of the mission
4. Trust and reliance on God
5. But they _, and Allah Plans. And Allah is the best of Planners"" (Q. 8:30)

==================================================