==================================================
Ramadan Day 3
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 1 
 0 H A R U N . . . . . . . 
 1 . . . . A . . . . . . . 
 2 . . . . B . . T . . . . 
 3 . . . . I S H A Q . . . 
 4 . . . . . . . R . . . . 
 5 . . . K I S W A . . . . 
 6 . . . . . . . W . . . . 
 7 . . . . . . B E I R U T 
 8 . . . . . . . E . U . . 
 9 . . . . . . . H . K . . 
10 . . . . . . . . . N . . 

ACROSS
------------------------------
1. Once known as the Paris of the Middle East
4. The son born to Sarah after she received glad tidings from three angels
6. Elder brother of Prophet Musa
7. Dressing the Kaaba

DOWN
------------------------------
2. A pillar
3. Sunnah prayers performed in Ramadan
5. A Prophet

==================================================