==================================================
Ramadan Day 11
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 
 0 . . . . . N . . . . . 
 1 . . . . . I . . . . . 
 2 . . . . . N . . . . . 
 3 . . . . . E . . . . . 
 4 . . . . . V . . . . . 
 5 . . . . . E . . . . . 
 6 . T O R A H . . . . . 
 7 J . . . K . . . . . . 
 8 I B R A H I M . . . . 
 9 N . . . L . . . . . . 
10 N . . J A H A N N A M 
11 . . . . Q . G . . . . 
12 . . . . . . E . . . . 

ACROSS
------------------------------
1. English equivalent to scripture given to Musa
3. The name of the Patriarch (father) of the Prophets
4. Islamic concept of hell

DOWN
------------------------------
2. Arabic for Moral values in Islam
5. The _ of Ignorance"" (Jahiliyyah)
6. Creatures who are created from a smokeless flame of fire
7. Ancient city inhabited by idolaters where Yunus (AS) was sent to preach

==================================================