==================================================
Ramadan Day 15
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 1 2 
 0 . . . . . . . . . . . C . 
 1 . . . . . . . . H . . H . 
 2 . . . . . . . Z A M Z A M 
 3 . . . . . . . . S . . R . 
 4 . . . D . . Q . T . . I . 
 5 . . S H E C A M E L . T . 
 6 . . . I . . B . . . . Y . 
 7 . . . K . . R . . . . . . 
 8 U M A R . . . . . . . . . 

ACROSS
------------------------------
1. Sacred H₂O source
4. The clear sign issued from the mountain as a test for the people of Thamud
7. hello

DOWN
------------------------------
2. The quality man was created of, exemplified by Adam jumping for fruit (Q. 21:37)
3. Every good deed is a _ and it is a good deed to make someone smile
5. Remembrance of God
6. Islamic Grave

==================================================