==================================================
Ramadan Day 22
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 1 
 0 . . . . . . . . P . W . 
 1 M I L K . . . Q A L A M 
 2 A . . . . . . . L . L . 
 3 R U B U B I Y Y A H . . 
 4 Y . . . . . . . C . . . 
 5 A . . . . I N J E E L . 
 6 M . . . . . . . . . . . 

ACROSS
------------------------------
1. Pen used for writing the Qur'an or Islamic calligraphy
3. The Arabic name for Holy Scripture revealed to Isa
5. Tawhid al-_"" is the Islamic belief that Allah is the Creator, Sustainer, and Lord of universe.
6. She-camel’s provision from the story of Prophet Salih (AS)

DOWN
------------------------------
2. Buckingham _____
4. Dhul Jalal _ Ikram
6. The only woman mentioned in the Qur'an by her name

==================================================