==================================================
Ramadan Day 25
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 
 0 . . . . . . . . . . E I D . . 
 1 . . . . . . . . . . . D . . . 
 2 . . . . . . . K . H A D I T H 
 3 . . . . . . . H . . . A . . . 
 4 . . . . . . T A U R A H . . . 
 5 . . . . . . . D . . . . . . . 
 6 . . . . . . . I N J E E L . . 
 7 . . . . . . . J . . . . . . . 
 8 G O L D E N C A L F . . . . . 

ACROSS
------------------------------
1. The book of Musa
3. The Arabic name for Holy Scripture revealed to Isa
5. Celebration tied to the new moon
6. Narratives of Muhammad (SAW)
7. Idol worshipped by the Israelites in Musa’s absence.

DOWN
------------------------------
2. The wife of Prophet Muhammad (SAW) known as the ""mother of believers
4. Waiting period after divorce

==================================================