==================================================
Ramadan Day 24
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 
 0 . . T . . . . . . . 
 1 . . H . . . . . . . 
 2 S E A . . . . . . . 
 3 . . M . . N . . . . 
 4 . P U R D A H . . . 
 5 . . D . . F . . . . 
 6 . . . . B L I N D . 
 7 . . . . . . . A . . 
 8 . . . . . . . J . . 
 9 . . . . . S L I N G 
10 . . . . . . . S . . 

ACROSS
------------------------------
1. What condition “Eyes turned white from grief” as described of Yaqub (Q. 12:84)
3. The practice of secluding women from men
6. What Musa parted with his staff.
7. The simple weapon used by the youth Dawud

DOWN
------------------------------
2. Optional but praiseworthy
4. Arabic word for something that God has revealed is dirty and unclean
5. The powerful tribe that succeeded the 'Ad and carved homes out of the hills

==================================================