==================================================
Ramadan Day 9
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 1 2 
 0 D . . . . . . . . . . . . 
 1 A . . I . C . . . . . . . 
 2 T A U R A H . . . . . . . 
 3 E . . O . I S T A N B U L 
 4 S . . N . L . . . . . H . 
 5 . . . . . D . . . . R U H 
 6 . . . . . R . . . . . D . 
 7 . . . . . E . . . . . . . 
 8 . . . . . N . . . . . . . 

ACROSS
------------------------------
1. Originally constantinople
4. The book of Musa
6. The Arabic name for the Spirit (Gabriel)

DOWN
------------------------------
2. The hill north of Medina where a significant battle took place in the third year of the mission
3. 3rd commandment, ""Do not slay your _ out of fear of poverty. We provide you...
5. Specific metal that Allah miraculously made soft and flexible for Dawud (Q 34:11)
7. The contents of what Prophet Ibrahim left Hagar in a leather pouch

==================================================