==================================================
Ramadan Day 28
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 0 
 0 . . . B . . . . . P . 
 1 H . . E . A K H L A Q 
 2 I S M A I L . U . T . 
 3 J . . U . Y . M . I . 
 4 R . . T . A . A . E . 
 5 A . . Y . S . N . N . 
 6 . . . . . A . . . C . 
 7 . . . . . . . . . E . 

ACROSS
------------------------------
1. The first-born son whose birth was a gift to Ibrahim in his old age
4. Arabic for Moral values in Islam

DOWN
------------------------------
2. Journey from Mecca to Medina
3. Yusuf (AS) was said to have been given, ""half of (world) _
4. The Arabic name for the Prophet whom the source identifies as Elisha
5. 5th commandment, ""Do not take a _ life, made sacred by Allah, except with legal right.
6. Story of Yusuf (AS) teaches us, Fa Saabrun Jameel, ""Beautiful _

==================================================