==================================================
Ramadan Day 29
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 9 
 0 . . . T . . . . . . 
 1 I S L A M A B A D . 
 2 . . . S . . . . . . 
 3 D H U L K I F L . . 
 4 . . . E . S . . . . 
 5 . . . E . H . . . . 
 6 . . . M . M . . . . 
 7 . . . . . A . S . . 
 8 . . . . . E . H . . 
 9 . . . . A L Y A S A 
10 . . . . D . . B . . 
11 . . . . H . . A . . 
12 . . . . A . . N . . 
13 . . . . N . . . . . 

ACROSS
------------------------------
1. The Arabic name for the Prophet whom the source identifies as Elisha
3. The Prophet whose name translates to 'possessor of the fold'
5. Place in Pakistan literally meaning, ""Place where Islam Grows

DOWN
------------------------------
1. Said in a baby's ear, sunnah.
2. The first-born son whose birth was a gift to Ibrahim in his old age
4. Concluding one's salah with turning the head to the right and then left saying ""assalamualaikum
6. Islamic month before Ramadan

==================================================