==================================================
Ramadan Day 21
By myislam.org
==================================================

   0 1 2 3 4 5 6 7 8 
 0 . . . . J . R . . 
 1 . . . W U Q U F . 
 2 . Z . . R . H . . 
 3 . A R S H . . . . 
 4 . M . . U . . . . 
 5 . Z . . M A N N A 
 6 B A Y T . . . . . 
 7 . M . . . . . . . 

ACROSS
------------------------------
1. Pillar of hajj standing in prayer at the plain of Arafat
3. Arabic word for throne
5. Ahl-Al _"" (Family of Muhammad)
7. Miraculous food provided to the wandering Israelites in the wilderness

DOWN
------------------------------
2. The Arab tribe that settled in Mecca after discovering the miracle of the water
4. Sacred H₂O source
6. The Arabic name for the Spirit (Gabriel)

==================================================